dev/html/index.pug
doctype html
html(lang='en')
  head
    include pug/head
    title Trufla Task

  body
    header.header
      include pug/navbar
    main.page
      section.hero-section.d-flex.align-items-center
        .hero-content.w-100
          .container
            .row
              .col-8
                h1.welcome-title Welcome to truWeb Templates
              .col-md-8.col-12
                p.content-text In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristi.
                button.btn.btn-primary Get a Quote
      section.team-section
        .container
          h2.h1.section-title.text-center (H2) Our Team
          .row
            - for (var i = 0; i < 3; ++i) {
              .col-md-4.col-sm-6.text-center
                .card
                  img.card-img-top(src="images/team-member.jpg" title="Name Member" width="356" height="279")
                  .card-body
                    h3.card-name name
                    p.card-title title
                    p.card-phone 555-555-555
                    p.card-email.text-uppercase email@email.com
                    p.card-links #[a.linked-in(href="https://www.linkedin.com/") linkedin]
            -}
      section.section-three
        .container
          .row
            .col-md-10.mx-auto

              .block-content
                h3.block-title.heading-x5 (H3)Heading
                p.block-text (Body Copy) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.

              .block-content
                h3.block-title.heading-x4 (H3)Heading
                p.block-text (Body Copy) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.


              .block-content
                .featured-list
                  ul.list-unstyled
                    each li in ['(H5) Something goes here','Something goes here','Something goes here']
                      li #[i.icon.fa.fa-check] #[span.text=li]

      footer.footer
        include pug/scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <!-- Meta - Description-->
    <meta name="description" content="A description of the page">
    <!-- Meta - Keywords-->
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <!-- Meta - Author-->
    <meta name="author" content="Mamdouh Ramadan">
    <!-- Meta - Theme Color-->
    <meta name="theme-color" content="#42415b">
    <!-- Meta - Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Main Libraries CSS-->
    <link rel="stylesheet" href="css/libs.css">
    <!-- Main Style CSS-->
    <link rel="stylesheet" href="css/main.css">
    <!-- Adding FavIcon-->
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <!-- PWA Manifest File-->
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="images/android-chrome-192x192.png.png">
    <link rel="canonical" href="https://mamdouhramadan.github.io/design-task/prod/index.html">
    <title>Trufla Task</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container"><a class="navbar-brand" href="#" tabindex="0"><img src="./images/logo-placeholder.svg" aria-label="Home " alt="Website Logo" width="116" height="40"></a>
          <div id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item d-none d-md-flex align-items-center"><a class="nav-link" tabindex="0" href="#" alt="val">Payments</a></li>
              <li class="nav-item d-none d-md-flex align-items-center"><a class="nav-link" tabindex="0" href="#" alt="val">Claims Assistance</a></li>
              <li class="nav-item d-flex align-items-center"><a class="nav-link d-flex align-items-center" tabindex="0" alt="Phone Number" href="tel:555-555-5555"><img class="icon mx-2" src="./images/phone-icon.svg" alt="Phone Number"><span class="text d-none d-sm-inline-block d-md-inline-block d-lg-inline-block">555-555-5555</span></a></li>
              <li class="nav-item d-flex align-items-center"><a class="nav-link btn" tabindex="0" role="button">Get <span class="d-none d-sm-inline d-md-inline d-lg-inline">a Quote</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="space-section d-none d-md block"></div>
    </header>
    <main class="page">
      <section class="hero-section d-flex align-items-center">
        <div class="hero-content w-100">
          <div class="container">
            <div class="row">
              <div class="col-8">
                <h1 class="welcome-title">Welcome to truWeb Templates</h1>
              </div>
              <div class="col-md-8 col-12">
                <p class="content-text">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristi.</p>
                <button class="btn btn-primary">Get a Quote</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team-section">
        <div class="container">
          <h2 class="h1 section-title text-center">(H2) Our Team</h2>
          <div class="row">
            <div class="col-md-4 col-sm-6 text-center">
              <div class="card"><img class="card-img-top" src="images/team-member.jpg" title="Name Member" width="356" height="279">
                <div class="card-body">
                  <h3 class="card-name">name</h3>
                  <p class="card-title">title</p>
                  <p class="card-phone">555-555-555</p>
                  <p class="card-email text-uppercase">email@email.com</p>
                  <p class="card-links"><a class="linked-in" href="https://www.linkedin.com/">linkedin</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 text-center">
              <div class="card"><img class="card-img-top" src="images/team-member.jpg" title="Name Member" width="356" height="279">
                <div class="card-body">
                  <h3 class="card-name">name</h3>
                  <p class="card-title">title</p>
                  <p class="card-phone">555-555-555</p>
                  <p class="card-email text-uppercase">email@email.com</p>
                  <p class="card-links"><a class="linked-in" href="https://www.linkedin.com/">linkedin</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 text-center">
              <div class="card"><img class="card-img-top" src="images/team-member.jpg" title="Name Member" width="356" height="279">
                <div class="card-body">
                  <h3 class="card-name">name</h3>
                  <p class="card-title">title</p>
                  <p class="card-phone">555-555-555</p>
                  <p class="card-email text-uppercase">email@email.com</p>
                  <p class="card-links"><a class="linked-in" href="https://www.linkedin.com/">linkedin</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-three">
        <div class="container">
          <div class="row">
            <div class="col-md-10 mx-auto">
              <div class="block-content">
                <h3 class="block-title heading-x5">(H3)Heading</h3>
                <p class="block-text">(Body Copy) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.</p>
              </div>
              <div class="block-content">
                <h3 class="block-title heading-x4">(H3)Heading</h3>
                <p class="block-text">(Body Copy) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.</p>
              </div>
              <div class="block-content">
                <div class="featured-list">
                  <ul class="list-unstyled">
                    <li><i class="icon fa fa-check"></i> <span class="text">(H5) Something goes here</span></li>
                    <li><i class="icon fa fa-check"></i> <span class="text">Something goes here</span></li>
                    <li><i class="icon fa fa-check"></i> <span class="text">Something goes here</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="scroll-top">
          <div class="icon fa fa-angle-up"></div>
        </div>
        <script src="js/main-min.js"></script>
      </footer>
    </main>
  </body>
</html>
